OOP/WPFNumberKeep/WPFNumberKeep/MainWindow.xaml

<Window x:Class="WPFNumberKeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNumberKeep"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            
            <StackPanel Orientation="Horizontal">

                <Button x:Name="btnAddNumber" Content="Add number" Width="300" Click="btnAddNumber_Click"/>
                <TextBox x:Name="tbNumAdd" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >

                <Button x:Name="btnCountRef" Content="How many references does x have" Width="300" Click="btnCountRef_Click"/>
                <TextBox x:Name="tbNumReference" Width="100"/>
            </StackPanel>

            <Button x:Name="btnMaxNumber" Content="Highest nummer" Click="btnMaxNumber_Click"/>
            <Button x:Name="btnMinNumber" Content="Lowest number" Click="btnMinNumber_Click"/>
            <Button x:Name="btnAverageNumber" Content="Average number" Click="btnAverageNumber_Click"/>

            <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click"/>
        </StackPanel>

        <ListView x:Name="lvNumbers" Grid.Column="1"></ListView>
    </Grid>
</Window>
